name: vroom + libosrm
on:
  push:
    branches:
      - master
    tags:
      - v*.*.*
    paths-ignore:
      - '**.md'
  pull_request:
    branches:
      - master
    paths:
      - '.github/workflows/vroom_libosrm.yml'
      - '**libosrm_wrapper**'
env:
  osrm-tag: v5.27.1
jobs:
  libosrm:
    strategy:
      matrix:
        cxx: ['g++-11', 'clang++-14']
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install dependencies
        run: sudo apt-get install libasio-dev libglpk-dev
      - name: Cache OSRM
        id: cache
        uses: actions/cache@v2
        with:
          path: ${{ github.workspace }}/osrm-backend
          key: osrm-${{ env.osrm-tag }}-${{ matrix.cxx }}
      - name: Checkout OSRM repository
        if: steps.cache.outputs.cache-hit != 'true'
        uses: actions/checkout@v2
        with:
          repository: Project-OSRM/osrm-backend
          ref: ${{ env.osrm-tag }}
          path: osrm-backend
      - name: Install OSRM dependencies
        run: sudo apt-get install build-essential git cmake pkg-config libbz2-dev libstxxl-dev libstxxl1v5 libxml2-dev libzip-dev libboost-all-dev lua5.2 liblua5.2-dev libtbb-dev libluabind-dev libluabind0.9.1d1
        working-directory: osrm-backend
      - name: Compile OSRM
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          mkdir build
          cd build
          cmake .. -DCMAKE_BUILD_TYPE=Release
          cmake --build .
        working-directory: osrm-backend
      - name: Install OSRM
        run: sudo cmake --build . --target install
        working-directory: osrm-backend/build
      - name: Compile vroom
        run: make -j
        env:
          CXX: ${{ matrix.cxx }}
        working-directory: src
